{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",  // Change this to "commonjs" or "esnext"
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
